# askdelphi-import-export-tool

./: .gitignore  AskDelphi.Tools.ImportExport.sln  README.md  build-definition.yml
AskDelphi.Tools.EditingAPI/: APIException.cs  ApiDebugUtils.cs  AskDelphi.Tools.EditingAPI.csproj  AuthenticationAPI.cs  JwtUtils.cs  ProjectAPIWrapper.cs  TopicAPIWrapper.cs
AskDelphi.Tools.EditingAPI/EditingAPI/: APIResponse.cs  EditorType.cs  EditorValue.cs  GetTopicContentPartsResponse.cs  PagedResult.cs  PostTopicListRequest.cs  PostTopicListResponse.cs  PostTopicWorkflowReponse.cs  PostTopicWorkflowStateRequest.cs  PutContentTopicPartRequest.cs  PutContentTopicPartResponse.cs  TopicListEntryIdentifier.cs  TopicPart.cs  TopicPartFieldEditor.cs  TopicPartGroup.cs  TopicTypeEditorDefinition.cs  TypeDependentConfiguration.cs
AskDelphi.Tools.EditingAPI/EditingAPI/Editors/: EditorType.cs  EditorValue.cs  FileConfiguration.cs  FileValueData.cs  ListConfiguration.cs  ListValueData.cs  ResponseTopicTaggedToHierarchy.cs  RichTextEditorConfiguration.cs  (+18 more)
AskDelphi.Tools.EditingAPI/PortalAPI/: RegistrationModel.cs
AskDelphi.Tools.ImportExport/: AskDelphi.Tools.ImportExport.csproj  IOutputFile.cs
AskDelphi.Tools.ImportExport/ExportTopicsFlow/: APIException.cs  ExcelOutputFile.cs  JsonOutputFile.cs  JsonPathTesterOutputFile.cs  TopicList.cs
AskDelphi.Tools.ImportExport/ImportTopicsFlow/: ExcelInputDataSource.cs  JsonInputDataSource.cs  TopicUpdater.cs
AskDelphi.Tools.ImportExport/Model/: MappingEntry.cs  OperationContext.cs  TopicConfiguration.cs
AskDelphi.Tools.TopicExporter/: AskDelphi.Tools.TopicExporter.csproj  Options.cs  Program.cs
AskDelphi.Tools.TopicExporter/Properties/: launchSettings.json
(+15 files in other folders)
